# test browser 
browser = chrome

# browser key-values
chromeKey = webdriver.chrome.driver
chromePath = E:\\Drivers\\chromedriver.exe
IEKey = webdriver.ie.driver
IEPath = E:\\Drivers\\IEDriverServer.exe
FFKey = webdriver.gecko.driver
FFPath = E:\\Drivers\\geckodriver.exe

# test url
url = https://demo.guru99.com/test/newtours/index.php

# expected message
ExpectedLoginSuccessMsg = Login Successfully
ExpectedLoginErrorMsg = Enter your userName and password correct

# expected pageTile
ExpectedPageTitle = Login: Mercury Tours
